# inntec_task

./: pom.xml
src/main/java/lt/inntecTask/: MainTest.java  WebApplication.java
src/main/java/lt/inntecTask/controller/: PersonController.java
src/main/java/lt/inntecTask/models/: Person.java
src/main/java/lt/inntecTask/modelsDTO/: RelativesDTO.java
src/main/java/lt/inntecTask/repository/: IPersonDao.java  PersonDao.java
src/main/java/lt/inntecTask/service/: IPersonService.java  PersonService.java
src/main/java/lt/inntecTask/utils/: KindshipSubstring.java  Kinship.java  PersonValidator.java  RelativesSearcher.java
src/main/java/lt/inntecTask/utils/relativesUtils/: Kinship.java  RelativesSearcher.java
src/main/java/lt/inntecTask/utils/relativesUtils/kindshipUtils/: KindshipSubstring.java  YearsSubtraction.java
src/main/java/lt/inntecTask/utils/validatorsUtils/: PersonValidator.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/: PersonPage.jsp  SelectedPerson.jsp
src/main/webapp/javaScript/: PersonPageScripts.js
src/test/java/lt/inntecTask/controller/: PersonControllerTest.java
src/test/java/lt/inntecTask/models/: PersonTest.java
src/test/java/lt/inntecTask/modelsDTO/: RelativesDTOTest.java
src/test/java/lt/inntecTask/repository/: PersonDaoTestIT.java
src/test/java/lt/inntecTask/service/: PersonServiceTest.java
src/test/java/lt/inntecTask/utils/relativesUtils/: KinshipTest.java  RelativesSearcherTest.java
src/test/java/lt/inntecTask/utils/relativesUtils/kindshipUtils/: KindshipSubstringTest.java  YearsSubtractionTest.java
src/test/java/lt/inntecTask/utils/validatorsUtils/: PersonValidatorTest.java
src/test/resources/: application-test.properties  application-test.properties.mv.db  application-test.properties.trace.db
src/test/resources/scripts/create/: insert.sql
src/test/resources/scripts/drop/: delete.sql
src/test/scripts/: application-test.properties
src/test/scripts/create/: insert.sql
