spring.mvc.view.prefix: /
spring.mvc.view.suffix:.jsp

server.port=8080
#described path
spring.freemarker.template-loader-path:/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=CodeAcademy333
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.type=trace
#for Validation errors, it shows which spring messages it has
spring.messages.basename=validation

#interacts with DB through anotations in Model
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update